# Programming Language Paradigms in C

## 📌 Overview
The **C programming language** primarily follows the **Procedural Programming Paradigm** and strongly supports **Structured Programming**.  
It also provides low-level features that make it suitable for **system programming**.

---

## 🧠 Programming Paradigms Supported by C

### 1️⃣ Procedural Programming Paradigm
C is fundamentally a **procedural language**, where programs are organized as a collection of functions (procedures).

**Key Characteristics:**
- Focus on step-by-step execution
- Functions are the main building blocks
- Data and functions are separate
- Emphasis on algorithmic logic

**Example:**
```c
#include <stdio.h>

void add(int a, int b) {
    printf("Sum = %d", a + b);
}

int main() {
    add(10, 20);
    return 0;
}
